#!/bin/bash

filebeat.inputs:
  - type: log
    enabled: true
    fields:
      appName: ${COMPONENT}
if [ ${COMPONENT} == "frontend"  ];
  then
    path:
      - /var/log/nginx/access.log
fi
if [ ${COMPONENT} == "cart" ]
    path:
      - /var/log/cart.log
fi

### Don't change the below line which are default.
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1

setup.kibana:

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~
